<!-- INDEX - HOME-->
<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kasimir Polivka</title>

        <!-- MAIN CSS -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="smartphone.css">
        <link rel="stylesheet" href="https://use.typekit.net/okc0nle.css">
        <!-- JS -->


    </head>

    <body>

        <!--Elements

        <div class="basic-container">
            <h1>Headline</h1>
            <h2>Subline</h2>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
            <a class="button">
                button
            </a>
            <a class="button black ">
                button
            </a>
        </div>

        <div class="full-width-violet">
            <h1 class="white">Wir sind Spark</h1>
            <p class="white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit</p>
        </div>

        -->

        <!--Top-->
        <!--Navigation-->
        <div class="nav-desktop">
            <div class="basic-container full-nav">
                <header class="top-nav">                  
                        <nav>
                            <ul>
                                <li><a href="#" class="active">home</a></li>
                                <li><a href="uebermich.html">über mich</a></li>
                                <li><a href="meinearbeiten.html">meine arbeiten</a></li>
                                <li><a href="kontakt.html">kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="basic-container full-nav">
                <header class="top-nav">
                    <input type="checkbox" id="navigation">
                    <label for="navigation" title="Navigation öffnen">
                        <div class="burgericon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </label>
                    <div class="menu" id="my-menu">                  
                        <nav>
                            <ul>
                                <li><a href="#" class="active">home</a></li>
                                <li><a href="uebermich.html">über mich</a></li>
                                <li><a href="meinearbeiten.html">meine arbeiten</a></li>
                                <li><a href="kontakt.html">kontakt</a></li>
                            </ul>
                        </nav>
                        
                        <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a> -->
                    </div>
                </header>
            </div>
        </div>
        

        <!--Landing Page Main-->
        <div class="basic-container landing-page"><br>
            <h1>Hey, ...<br>Ich bin <a class="orange" href="#">Kasimir</a></h1>
            
                <div class="landing-page-side">
                    <ul>
                        <li><a href="uebermich.html" class="button">mehr über mich</a></li>
                        
                    </ul>
                </div>
           <img class="main-cover" src="assets/illustration/person.png" alt="SPARK">
        </div>
        <!--Wir sind Spark-->
        <div style="height: 8vh;" id="noseen"></div>
        <div style="height: 6vh;"></div>
        <br>
        <div class="basic-container" id="noseen">
            <p><a href="impressum.html" style="font-style: normal; font-weight: 400; font-size: 0.9rem;">impressum</a> . <a href="datenschutz.html" style="font-style: normal; font-weight: 400; font-size: 0.9rem;">datenschutz</a>
            
            </p></div>
        